{
    "compilerOptions": {
        "incremental": true,
        "target": "es6",
        "module": "commonjs",
        "outDir": "./build",
        "rootDir": "./src",
        "tsBuildInfoFile": "./.ts-build",
        "strict": true,
        "esModuleInterop": true,
        "declaration": true,
        "declarationDir": "./types"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["src/**/*.test.ts"],
    "typedocOptions": {
        "mode": "file",
        "out": "docs",
        "name": "ts-telnet2",
        "readme": "none",
        "exclude": ["**/*.test.ts"]
    }
}
